# SoftUni-CSharp-Main-Program

./: README.md  explanations.txt
06. Entity-Framework-Core/14. Exam Preparation/Exam Retake - 05 January 2018/Solution/PetClinic/: PetClinic.csproj
06. Entity-Framework-Core/14. Exam Preparation/Exam Retake - 05 January 2018/Solution/PetClinic/App/: PetClinicProfile.cs  StartUp.cs
06. Entity-Framework-Core/14. Exam Preparation/Exam Retake - 05 January 2018/Solution/PetClinic/Data/: PetClinicContext.cs
06. Entity-Framework-Core/14. Exam Preparation/Exam Retake - 05 January 2018/Solution/PetClinic/DataProcessor/: Deserializer.cs  Serializer.cs
06. Entity-Framework-Core/14. Exam Preparation/Exam Retake - 05 January 2018/Solution/PetClinic/DataProcessor/ExportDto/: AnimalAidDto.cs  ProcedureDto.cs
06. Entity-Framework-Core/14. Exam Preparation/Exam Retake - 05 January 2018/Solution/PetClinic/DataProcessor/ImportDto/: ImportAnimalDto.cs  ImportPassportDto.cs  ImportProcedureDto.cs  ImportProceduresAnimalDto.cs
06. Entity-Framework-Core/14. Exam Preparation/Exam Retake - 05 January 2018/Solution/PetClinic/Models/: Animal.cs  AnimalAid.cs  Passport.cs  Procedure.cs  ProcedureAnimalAid.cs  Vet.cs
06. Entity-Framework-Core/14. Exam Preparation/Exam Retake - 05 January 2018/Solution/PetClinic/Results/: AnimalAidsImport.txt  AnimalsExport.json  ProceduresExport.xml
07. ASP.NET-Fundamentals/06. MVC_Introduction/MyFirstMvcApp/: MyFirstMvcApp.csproj  Program.cs  Startup.cs
07. ASP.NET-Fundamentals/06. MVC_Introduction/MyFirstMvcApp/Controllers/: CardsController.cs
07. ASP.NET-Fundamentals/06. MVC_Introduction/MyFirstMvcApp/wwwroot/js/: custom.js
07. ASP.NET-Fundamentals/07. MVC_ViewEngine/SUS.MvcFramework/: Host.cs  IMvcApplication.cs  SUS.MvcFramework.csproj
07. ASP.NET-Fundamentals/07. MVC_ViewEngine/SUS.MvcFramework/ViewEngine/: ErrorView.cs  SusViewEngine.cs
07. ASP.NET-Fundamentals/08. MVC-Intro-Demo/01. MVC-Intro-Demo/MVC-Intro-Demo/: MVC-Intro-Demo.csproj
07. ASP.NET-Fundamentals/08. MVC-Intro-Demo/01. MVC-Intro-Demo/MVC-Intro-Demo/Controllers/: HomeController.cs  ProductsController.cs
07. ASP.NET-Fundamentals/08. MVC-Intro-Demo/01. MVC-Intro-Demo/MVC-Intro-Demo/Properties/: launchSettings.json
07. ASP.NET-Fundamentals/08. MVC-Intro-Demo/01. MVC-Intro-Demo/MVC-Intro-Demo/ViewModels/: ProductViewModel.cs
07. ASP.NET-Fundamentals/08. MVC-Intro-Demo/01. MVC-Intro-Demo/MVC-Intro-Demo/Views/Home/: About.cshtml  Index.cshtml  NumbersToN.cshtml
07. ASP.NET-Fundamentals/08. MVC-Intro-Demo/01. MVC-Intro-Demo/MVC-Intro-Demo/Views/Products/: All.cshtml  ById.cshtml
07. ASP.NET-Fundamentals/08. MVC-Intro-Demo/01. MVC-Intro-Demo/MVC-Intro-Demo/Views/Shared/: _Layout.cshtml
07. ASP.NET-Fundamentals/08. MVC-Intro-Demo/02. TextSplitterAp/TextSplitterAp/: TextSplitterAp.csproj  appsettings.json
07. ASP.NET-Fundamentals/08. MVC-Intro-Demo/02. TextSplitterAp/TextSplitterAp/Controllers/: HomeController.cs
07. ASP.NET-Fundamentals/08. MVC-Intro-Demo/02. TextSplitterAp/TextSplitterAp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
07. ASP.NET-Fundamentals/08. MVC-Intro-Demo/02. TextSplitterAp/TextSplitterAp/Models/: ErrorViewModel.cs  TextViewModel.cs
07. ASP.NET-Fundamentals/08. MVC-Intro-Demo/02. TextSplitterAp/TextSplitterAp/Properties/: launchSettings.json
07. ASP.NET-Fundamentals/08. MVC-Intro-Demo/02. TextSplitterAp/TextSplitterAp/Views/Home/: Index.cshtml
07. ASP.NET-Fundamentals/08. MVC-Intro-Demo/02. TextSplitterAp/TextSplitterAp/Views/Shared/: _Layout.cshtml
07. ASP.NET-Fundamentals/08. MVC-Intro-Demo/03. ChatApp/ChatApp/: ChatApp.csproj
07. ASP.NET-Fundamentals/08. MVC-Intro-Demo/03. ChatApp/ChatApp/Properties/: launchSettings.json
07. ASP.NET-Fundamentals/08. MVC-Intro-Demo/03. ChatApp/ChatApp/Views/Chat/: Show.cshtml
07. ASP.NET-Fundamentals/11. Exam_Preparation/02. Old_Exams/04. SharedTrip/02. Solution/SharedTrip/: SharedTrip.csproj  Startup.cs
07. ASP.NET-Fundamentals/11. Exam_Preparation/02. Old_Exams/04. SharedTrip/02. Solution/SharedTrip/Controllers/: HomeController.cs  TripsController.cs  UsersController.cs
07. ASP.NET-Fundamentals/11. Exam_Preparation/02. Old_Exams/04. SharedTrip/02. Solution/SharedTrip/Data/: ApplicationDbContext.cs
07. ASP.NET-Fundamentals/11. Exam_Preparation/02. Old_Exams/04. SharedTrip/02. Solution/SharedTrip/Views/: Error.cshtml
08. ASP.NET-Advanced/04. HouseRentingSystem/HouseRentingSystem.Web/: AdminConstants.cs  HouseRentingSystem.Web.csproj  Program.cs  appsettings.json
08. ASP.NET-Advanced/04. HouseRentingSystem/HouseRentingSystem.Web/Controllers/: AgentsController.cs  HomeController.cs  HousesController.cs
08. ASP.NET-Advanced/04. HouseRentingSystem/HouseRentingSystem.Web/Controllers/Api/: StatisticsApiController.cs
08. ASP.NET-Advanced/04. HouseRentingSystem/HouseRentingSystem.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerMappingProfile.cs  ModelExtensions.cs
08. ASP.NET-Advanced/04. HouseRentingSystem/HouseRentingSystem.Web/Models/Agents/: BecomeAgentFormModel.cs
08. ASP.NET-Advanced/04. HouseRentingSystem/HouseRentingSystem.Web/Models/Home/: IndexViewModel.cs
08. ASP.NET-Advanced/04. HouseRentingSystem/HouseRentingSystem.Web/Models/Houses/: AllHousesQueryModel.cs  HouseDetailsViewModel.cs  HouseFormModel.cs
08. ASP.NET-Advanced/04. HouseRentingSystem/HouseRentingSystem.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
08. ASP.NET-Advanced/04. HouseRentingSystem/HouseRentingSystem.Web/Views/: _ViewImports.cshtml
08. ASP.NET-Advanced/04. HouseRentingSystem/HouseRentingSystem.Web/Views/Home/: Index.cshtml
08. ASP.NET-Advanced/04. HouseRentingSystem/HouseRentingSystem.Web/Views/Houses/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Mine.cshtml  _HousePartial.cshtml
08. ASP.NET-Advanced/04. HouseRentingSystem/HouseRentingSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+1850 files in other folders)
