<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SUS.HTTP\SUS.HTTP.csproj" />
    <ProjectReference Include="..\SUS.MvcFramework\SUS.MvcFramework.csproj" />
  </ItemGroup>

</Project>
